PS E:\Prod\ChoresandRewards> docker-compose -f docker-compose.production.yml up -d
time="2025-09-03T18:35:42+10:00" level=warning msg="E:\\Prod\\ChoresandRewards\\docker-compose.production.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 540B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 662B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 621B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#5 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 10.51kB 0.0s done
#6 DONE 0.0s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY package*.json ./
#8 CACHED

#9 [4/7] RUN npm ci
#9 8.879 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#9 9.363 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#9 14.02
#9 14.02 added 484 packages, and audited 485 packages in 13s
#9 14.02
#9 14.02 66 packages are looking for funding
#9 14.02   run `npm fund` for details
#9 14.05
#9 14.05 11 vulnerabilities (3 low, 8 moderate)
#9 14.05
#9 14.05 To address issues that do not require attention, run:
#9 14.05   npm audit fix
#9 14.05
#9 14.05 To address all issues (including breaking changes), run:
#9 14.05   npm audit fix --force
#9 14.05
#9 14.05 Run `npm audit` for details.
#9 14.06 npm notice
#9 14.06 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#9 14.06 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#9 14.06 npm notice To update run: npm install -g npm@11.5.2
#9 14.06 npm notice
#9 DONE 15.2s

#10 [5/7] COPY . .
#10 DONE 0.3s

#11 [6/7] RUN npm run build
#11 0.375
#11 0.375 > rest-express@1.0.0 build
#11 0.375 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#11 0.375
#11 0.648 vite v5.4.19 building for production...
#11 0.715 transforming...
#11 1.324 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
#11 1.324   npx update-browserslist-db@latest
#11 1.324   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#11 5.132 ✓ 2032 modules transformed.
#11 5.412 rendering chunks...
#11 5.422 computing gzip size...
#11 5.441 ../dist/public/index.html                   1.64 kB │ gzip:   0.76 kB
#11 5.441 ../dist/public/assets/index-B32nTwhK.css   61.22 kB │ gzip:  10.96 kB
#11 5.442 ../dist/public/assets/index-L_z9JW_D.js   391.99 kB │ gzip: 121.09 kB
#11 5.442 ✓ built in 4.76s
#11 5.487
#11 5.487   dist/index.js  4.5kb
#11 5.487
#11 5.487 ⚡ Done in 3ms
#11 DONE 5.5s

#12 [7/7] RUN npm prune --production
#12 0.493 npm warn config production Use `--omit=dev` instead.
#12 1.938
#12 1.938 up to date, audited 376 packages in 1s
#12 1.938
#12 1.938 54 packages are looking for funding
#12 1.938   run `npm fund` for details
#12 1.942
#12 1.942 3 low severity vulnerabilities
#12 1.942
#12 1.942 To address all issues, run:
#12 1.942   npm audit fix
#12 1.942
#12 1.942 Run `npm audit` for details.
#12 DONE 2.0s

#13 exporting to image
#13 exporting layers
#13 exporting layers 15.6s done
#13 exporting manifest sha256:1fb2cfc4103e6745850f1e4558ac766e0d8e3284f760b7f84f3e93a092a3b73a 0.0s done
#13 exporting config sha256:b892f9df604361722eb3a96fa2c865963d2368b9bf19807e5213510e63c7c774 0.0s done
#13 exporting attestation manifest sha256:f0b6e82b77cff73c8804c6d818fd763bfc4882015b7ba3beee03bea0104a6309 0.0s done
#13 exporting manifest list sha256:d2ad6892ba4dee47195d7069ab776447f81c17c5fded3a37f7f9724bcbc7e66a 0.0s done
#13 naming to docker.io/library/choresandrewards-chores-app:latest
#13 naming to docker.io/library/choresandrewards-chores-app:latest done
#13 unpacking to docker.io/library/choresandrewards-chores-app:latest
#13 unpacking to docker.io/library/choresandrewards-chores-app:latest 6.7s done
#13 DONE 22.4s

#14 resolving provenance for metadata file
#14 DONE 0.0s
[+] Running 3/4
 ✔ choresandrewards-chores-app   Built                                                                             0.0s
 ✔ Network traefik-network       Created                                                                           0.0s
 ✔ Container chores-rewards-app  Started                                                                           1.5s
 - Container traefik             Starting                                                                          1.5s
Error response from daemon: ports are not available: exposing port TCP 0.0.0.0:80 -> 127.0.0.1:0: listen tcp 0.0.0.0:80: bind: An attempt was made to access a socket in a way forbidden by its access permissions.