PS E:\Prod\ChoresandRewards> docker-compose -f docker-compose.production.yml up -d
time="2025-09-03T18:32:07+10:00" level=warning msg="E:\\Prod\\ChoresandRewards\\docker-compose.production.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 540B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 589B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 ...

#4 [auth] library/node:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 1.8s

#5 [internal] load .dockerignore
#5 transferring context: 621B done
#5 DONE 0.0s

#6 [1/6] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
#6 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 0.0s done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 9.89kB 0.0s done
#7 DONE 0.0s

#8 [2/6] WORKDIR /app
#8 CACHED

#9 [3/6] COPY package*.json ./
#9 CACHED

#10 [4/6] RUN npm ci --only=production
#10 CACHED

#11 [5/6] COPY . .
#11 DONE 0.1s

#12 [6/6] RUN npm run build
#12 0.773
#12 0.773 > rest-express@1.0.0 build
#12 0.773 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#12 0.773
#12 0.778 sh: vite: not found
#12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
------
 > [6/6] RUN npm run build:
0.773
0.773 > rest-express@1.0.0 build
0.773 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.773
0.778 sh: vite: not found
------
WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git.exe": executable file not found in %PATH%

Dockerfile:17

--------------------

  15 |

  16 |     # Build the client application

  17 | >>> RUN npm run build

  18 |

  19 |     # Expose port

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127